{
    "compilerOptions": {
        "experimentalDecorators": true,
        "checkJs": true,
        "jsx": "react",
        "downlevelIteration": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
